{
  "name": "decorators",
  "version": "1.0.0",
  "description": "trying out decorators",
  "main": "dist/main.js",
  "repository": "https://github.com/senselesslogic/decorators",
  "author": "senselesslogic <dprejban@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "tslint": "^5.9.1",
    "typescript": "^2.7.1"
  },
  "scripts": {
    "tsc": "tsc",
    "serve": "tsc && node dist/main.js"
  }
}
